# sturdy-octo-journey

./: README.md  pom.xml
src/main/java/DataProviders/: CountriesDP.java
src/main/java/Enums/: CountriesEnum.java
src/main/java/Pages/: CalcPage.java
src/main/java/Utils/: Helpers.java
src/test/java/: CalcPageTest.java
